# .NET-Fullstack

./: Fullstack.sln  docker-compose.yaml
TechNotes/: App.razor  Program.cs  TechNotes.csproj  _Imports.razor  package-lock.json  postcss.config.js  tailwind.config.js
TechNotes.Application/: TechNotes.Application.csproj
TechNotes.Application/Abstractions/RequestHandling/: ICommand.cs  ICommandHandler.cs
TechNotes.Application/Notes/: DependencyInjection.cs  INoteService.cs  NoteResponse.cs  NoteService.cs
TechNotes.Application/Notes/Createnote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
TechNotes.Application/Notes/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
TechNotes.Application/Notes/GetNoteById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs
TechNotes.Application/Notes/GetNotes/: GetNotesQuery.cs  GetNotesQueryHandler.cs
TechNotes.Application/Notes/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
TechNotes.Domain/Abstractions/: Entity.cs  Result.cs
TechNotes.Domain/Notes/: INoteRepository.cs  Note.cs
TechNotes.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  TechNotes.Infrastructure.csproj
TechNotes.Infrastructure/Migrations/: 20251209201101_CreateTableNotes.Designer.cs  ApplicationDbContextModelSnapshot.cs
TechNotes.Infrastructure/Repositories/: NoteRepository.cs
TechNotes/Components/: _Imports.razor
TechNotes/Components/Layout/: NavMenu.razor
TechNotes/Components/Pages/: Notes.razor  Weather.razor.cs
TechNotes/Features/Notes/: NoteModel.cs
TechNotes/Features/Notes/Components/: NoteEditor.razor  Notes.razor
TechNotes/Features/Notes/Services/: INoteColorService.cs  NoteColorService.cs
TechNotes/Pages/: Home.razor
TechNotes/Properties/: launchSettings.json
TechNotes/Shared/: NavMenu.razor
TechNotes/wwwroot/: tailwind.css
